/*
   Project intelligentRestaurant

   Gradle build file for Jason Application
   április 21, 2022 - 20:45:07
*/

defaultTasks 'run'

apply plugin: 'java'
apply plugin: 'eclipse'

version '1.0'
group   'org.jason'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(15)
    }
}

repositories {
    mavenCentral()

    //maven { url "http://jacamo.sourceforge.net/maven2" }
    maven { url "https://raw.githubusercontent.com/jacamo-lang/mvn-repo/master" }
    maven { url "https://jade.tilab.com/maven/" }

    flatDir { dirs 'lib' }
}

dependencies {
    implementation('org.jason:jason:2.5.1')
}

sourceSets {
    main {
        java {
            srcDir 'src/java'
        }
        resources {
            srcDir 'src/resources'
        }
    }
}

task run (type: JavaExec, dependsOn: 'classes') {
    description 'runs the application'
    main = 'jason.infra.local.RunLocalMAS'
    args 'intelligentRestaurant.mas2j'
	// options:
	//     args = ['intelligentRestaurant.mas2j', '--debug']
	//     args = ['intelligentRestaurant.mas2j', '--log-conf', 'l.p'] // to use file l.p to configure logging
    classpath sourceSets.main.runtimeClasspath
}

clean {
    delete 'bin'
    delete 'build'
}
